# RESTful-

./: .gitignore  README.md  pom.xml
src/main/docker/: Dockerfile
src/main/java/de/fhws/fiw/fds/sutton/client/: IBaseUrl.java
src/main/java/de/fhws/fiw/fds/sutton/client/auth/: ApiKeyInterceptor.java  BasicAuthInterceptor.java  ClientUser.java
src/main/java/de/fhws/fiw/fds/sutton/client/converters/: ClientLinkJsonConverter.java
src/main/java/de/fhws/fiw/fds/sutton/client/model/: AbstractClientModel.java  EmptyResource.java
src/main/java/de/fhws/fiw/fds/sutton/client/rest2/: AbstractRestClient.java
src/main/java/de/fhws/fiw/fds/sutton/client/utils/: ApiKey.java  Authentication.java  BearerAuthentication.java  Header.java  HeaderMap.java  HeaderMapUtils.java  HttpBasicAuthentication.java  Link.java
src/main/java/de/fhws/fiw/fds/sutton/client/web/: GenericWebClient.java  WebApiResponse.java
src/main/java/de/fhws/fiw/fds/sutton/server/: AbstractStart.java
src/main/java/de/fhws/fiw/fds/sutton/server/api/: AbstractJerseyApplication.java
src/main/java/de/fhws/fiw/fds/sutton/server/api/caching/: CachingUtils.java  EtagGenerator.java
src/main/java/de/fhws/fiw/fds/sutton/server/api/converter/: JacksonConfig.java  JsonLinkConverter.java
src/main/java/de/fhws/fiw/fds/sutton/server/api/hyperlinks/: Hyperlinks.java  Link.java
src/main/java/de/fhws/fiw/fds/sutton/server/api/hyperlinks/annotations/: Condition.java  ConditionMethod.java  SecondarySelfLink.java  SelfLink.java  Style.java  SuttonLink.java
src/main/java/de/fhws/fiw/fds/sutton/server/api/hyperlinks/processors/: ConditionMethodProcessor.java  ConditionProcessor.java  Processor.java  SecondarySelfLinkProcessor.java  SelfLinkProcessor.java  SuttonAnnotationsProcessor.java  SuttonLinkProcessor.java
src/main/java/de/fhws/fiw/fds/sutton/server/api/queries/: AbstractQuery.java  AbstractRelationQuery.java  OnePageWithAllResults.java  PagingBehavior.java  PagingBehaviorUsingOffsetSize.java  PagingBehaviorUsingPage.java  PagingContext.java
src/main/java/de/fhws/fiw/fds/sutton/server/api/serviceAdapters/: HttpHeaders.java
src/main/java/de/fhws/fiw/fds/sutton/server/api/serviceAdapters/Exceptions/: ForbiddenException.java  NotAuthorizedException.java  SuttonWebAppException.java
src/main/java/de/fhws/fiw/fds/sutton/server/api/serviceAdapters/ServletRequestAdapter/: JerseyServletRequest.java  SuttonServletRequest.java
src/main/java/de/fhws/fiw/fds/sutton/server/api/serviceAdapters/cachingAdapter/: SuttonCacheController.java
src/main/java/de/fhws/fiw/fds/sutton/server/api/serviceAdapters/requestAdapter/: JerseyRequest.java  SuttonRequest.java
src/main/java/de/fhws/fiw/fds/sutton/server/api/serviceAdapters/responseAdapter/: JerseyResponse.java  Status.java  SuttonResponse.java
src/main/java/de/fhws/fiw/fds/sutton/server/api/serviceAdapters/uriInfoAdapter/: JerseyUriInfoAdapter.java  SuttonUriInfo.java
src/main/java/de/fhws/fiw/fds/sutton/server/api/services/: AbstractJerseyService.java  ServiceContext.java
src/main/java/de/fhws/fiw/fds/sutton/server/api/states/: AbstractState.java
src/main/java/de/fhws/fiw/fds/sutton/server/api/states/delete/: AbstractDeleteRelationState.java  AbstractDeleteState.java
src/main/java/de/fhws/fiw/fds/sutton/server/api/states/get/: AbstractGetCollectionRelationState.java  AbstractGetCollectionState.java  AbstractGetDispatcherState.java  AbstractGetRelationState.java  AbstractGetState.java
src/main/java/de/fhws/fiw/fds/sutton/server/api/states/post/: AbstractPostRelationState.java  AbstractPostState.java
src/main/java/de/fhws/fiw/fds/sutton/server/api/states/put/: AbstractPutRelationState.java  AbstractPutState.java
src/main/java/de/fhws/fiw/fds/sutton/server/database/: DatabaseException.java  IDatabaseAccessObject.java  IDatabaseRelationAccessObject.java  SearchParameter.java
src/main/java/de/fhws/fiw/fds/sutton/server/database/inmemory/: AbstractInMemoryRelationStorage.java  AbstractInMemoryStorage.java  InMemoryPaging.java
src/main/java/de/fhws/fiw/fds/sutton/server/database/results/: AbstractResult.java  CollectionModelResult.java  NoContentResult.java  SingleModelResult.java
src/main/java/de/fhws/fiw/fds/sutton/server/models/: AbstractModel.java  EmptyModel.java
src/main/java/de/fhws/fiw/fds/sutton/server/utils/: UriHelper.java
src/main/java/de/fhws/fiw/fds/suttondemo/: Start.java  SuttonDemoJerseyApplication.java
src/main/java/de/fhws/fiw/fds/suttondemo/client/models/: LocationClientModel.java  ModuleClientModel.java  PersonClientModel.java  UniversityClientModel.java
src/main/java/de/fhws/fiw/fds/suttondemo/client/rest/: DemoRestClient.java
src/main/java/de/fhws/fiw/fds/suttondemo/client/web/: ModuleWebClient.java  ModuleWebResponse.java  PersonWebClient.java  PersonWebResponse.java  UniversityWebClient.java  UniversityWebResponse.java
src/main/java/de/fhws/fiw/fds/suttondemo/server/api/models/: Location.java  Module.java  Person.java  University.java
src/main/java/de/fhws/fiw/fds/suttondemo/server/api/queries/: QueryByFirstAndLastName.java  QueryByLocationName.java  QueryByModuleName.java  QueryByNameAndCountry.java
src/main/java/de/fhws/fiw/fds/suttondemo/server/api/services/: DispatcherJerseyService.java  LocationJerseyService.java  ModuleJerseyService.java  PersonJerseyService.java  UniversityJerseyService.java
src/main/java/de/fhws/fiw/fds/suttondemo/server/api/states/dispatcher/: GetDispatcher.java
src/main/java/de/fhws/fiw/fds/suttondemo/server/database/: DaoFactory.java  LocationDao.java  ModuleDao.java  PersonDao.java  PersonLocationDao.java  UniversityDao.java  UniversityModuleDao.java
src/main/java/de/fhws/fiw/fds/suttondemo/server/database/inmemory/: LocationStorage.java  ModuleStorage.java  PersonLocationStorage.java  PersonStorage.java  UniversityModuleStorage.java  UniversityStorage.java
src/main/java/de/fhws/fiw/fds/suttondemo/server/database/utils/: InitializeDatabase.java  ResetDatabase.java
src/test/docker/: Dockerfile
src/test/java/de/fhws/fiw/fds/sutton/server/: TestDemoAppIT.java
(+43 files in other folders)
